.home {
  display: grid;
  color: #f2f2f2;
}

.navBar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 5rem;
  background-color: rgb(117, 31, 245);
}

.logo {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  margin-left: 10rem;
}

.mainContainer {
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  border: 4px solid rgb(21, 233, 169);
  padding: 4px;
}

.gridContainer {
  display: grid;
  grid-template-columns: minmax(100px, 0.2fr) 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    'switches input'
    'switches tabs';
  gap: 10px;
  height: 100%;
  width: 100%;
}

.gridSwitches {
  grid-area: switches;
  border: 4px solid red;
}

.gridInput {
  grid-area: input;
  border: 4px solid blue;
}

.gridTabs {
  grid-area: tabs;
  border: 4px solid yellow;
}
